spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/vehiclesdb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=none

jwt.secret=${JWT_SECRET} 

jwt.expiration=${JWT_EXPIRATION}
