# H2 Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/vehiclesdb
spring.datasource.username=postgres
spring.datasource.password=postgres
#Banco Padrao melhor usar Variavel de ambiente
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=none

#JWT auth config
# A chave secreta para assinar o JWT Ta nas environment.
jwt.secret=${JWT_SECRET} 

# O tempo de expiração do token JWT em milissegundos conta 24 horas.
jwt.expiration=${JWT_EXPIRATION:86400000}