# H2 Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/vehiclesdb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
#Banco Padrao melhor usar Variavel de ambiente
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=none

#JWT auth config
# A chave secreta para assinar o JWT Ta nas environment.
jwt.secret=${JWT_SECRET} 

# O tempo de expiração do token JWT em milissegundos conta 24 horas.
jwt.expiration=${JWT_EXPIRATION}
